# otel-async-messaging-demo

./: README.md
ProducerConsumerApp/: ProducerConsumerApp.sln
ProducerConsumerApp/Consumer/: BgService.cs  Consumer.csproj  Program.cs
ProducerConsumerApp/Producer/: Producer.csproj  Program.cs
ProducerConsumerApp/Producer/Controllers/: SendController.cs  WeatherForecastController.cs
ProducerConsumerApp/Producer/Properties/: launchSettings.json
